<Properties>
  <AuthorInfo Name="Andrew Nagle" Email="kabili@zyrenth.com" Copyright="Andrew Nagle" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GtkTest/MainWindow.cs">
    <Files>
      <File FileName="ZyrComponents/Common.cs" Line="3" Column="32" />
      <File FileName="ZyrComponents/Winforms/AppointmentList.cs" Line="353" Column="63" />
      <File FileName="GtkTest/MainWindow.cs" Line="30" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>