<Properties>
  <AuthorInfo Name="Andrew Nagle" Email="kabili@zyrenth.com" Copyright="Andrew Nagle" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ZyrComponents/TreeGridCell.cs">
    <Files>
      <File FileName="ZyrComponents/FormattedTextBox.cs" Line="17" Column="43" />
      <File FileName="ZyrComponents/ImageListBox.cs" Line="1" Column="1" />
      <File FileName="ZyrComponents/ImageTreeNode.cs" Line="14" Column="16" />
      <File FileName="ZyrComponents/ImageTreeView.cs" Line="16" Column="40" />
      <File FileName="ZyrComponents/TreeGridView.cs" Line="29" Column="2" />
      <File FileName="ZyrComponents/ZoomPictureBox.cs" Line="48" Column="38" />
      <File FileName="ZyrComponents/TreeGridCell.cs" Line="190" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>