<Properties>
  <AuthorInfo Name="Andrew Nagle" Email="kabili@zyrenth.com" Copyright="Andrew Nagle" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ZyrTest/Form1.Designer.cs">
    <Files>
      <File FileName="Zyrenth/Zyrenth.cs" Line="140" Column="25" />
      <File FileName="Zyrenth Windows/Common.cs" Line="13" Column="1" />
      <File FileName="Zyrenth Windows/Winforms/CheckBox.cs" Line="4" Column="27" />
      <File FileName="Zyrenth Windows/Winforms/AppointmentList.cs" Line="356" Column="31" />
      <File FileName="Zyrenth Windows/Winforms/Panel.cs" Line="4" Column="27" />
      <File FileName="Zyrenth GTK/Gtksharp/AppointmentItem.cs" Line="71" Column="26" />
      <File FileName="Zyrenth Windows/Winforms/ImageListBox.cs" Line="66" Column="4" />
      <File FileName="Zyrenth Windows/Winforms/ImageTreeView.cs" Line="76" Column="49" />
      <File FileName="ZyrTest/Form1.cs" Line="19" Column="55" />
      <File FileName="ZyrTest/Program.cs" Line="18" Column="1" />
      <File FileName="Zyrenth Windows/Winforms/ImageTreeNodeCollection.cs" Line="13" Column="14" />
      <File FileName="ZyrTest/Properties/Resources.resx" Line="1" Column="1" />
      <File FileName="Zyrenth Windows/Resources.Designer.cs" Line="1" Column="1" />
      <File FileName="ZyrTest/Properties/Resources.Designer.cs" Line="1" Column="1" />
      <File FileName="ZyrTest/Form1.resx" Line="1" Column="1" />
      <File FileName="ZyrTest/Form1.Designer.cs" Line="46" Column="55" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Zyrenth" expanded="True" />
          <Node name="Zyrenth GTK" expanded="True">
            <Node name="Gtksharp" expanded="True" />
          </Node>
          <Node name="Zyrenth Windows" expanded="True">
            <Node name="Winforms" expanded="True" />
          </Node>
          <Node name="ZyrTest" expanded="True">
            <Node name="Properties" expanded="True">
              <Node name="Resources.resx" expanded="True" />
            </Node>
            <Node name="Form1.cs" expanded="True">
              <Node name="Form1.Designer.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/kabili/Projects/C-Sharp/ZyrComponents/Zyrenth Windows/Winforms/ImageTreeView.cs" line="65" />
      <Breakpoint file="/home/kabili/Projects/C-Sharp/ZyrComponents/ZyrTest/Form1.cs" line="146" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>