<Properties>
  <AuthorInfo Name="Andrew Nagle" Email="kabili@zyrenth.com" Copyright="Andrew Nagle" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Zyrenth Windows/Winforms/AppointmentList.cs">
    <Files>
      <File FileName="Zyrenth/Zyrenth.cs" Line="140" Column="25" />
      <File FileName="Zyrenth Windows/Common.cs" Line="13" Column="17" />
      <File FileName="Zyrenth Windows/Winforms/AppointmentList.cs" Line="356" Column="31" />
      <File FileName="Zyrenth GTK/Gtksharp/AppointmentItem.cs" Line="71" Column="26" />
      <File FileName="GtkTest/MainWindow.cs" Line="41" Column="1" />
      <File FileName="Zyrenth Windows/Winforms/ImageListBox.cs" Line="66" Column="4" />
      <File FileName="Zyrenth Windows/Winforms/ImageTreeView.cs" Line="76" Column="49" />
      <File FileName="ZyrTest/Form1.cs" Line="19" Column="55" />
      <File FileName="ZyrTest/Program.cs" Line="18" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Zyrenth" expanded="True" />
          <Node name="Zyrenth Windows" expanded="True">
            <Node name="Common.cs" selected="True" />
          </Node>
          <Node name="ZyrTest" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/kabili/Projects/C-Sharp/ZyrComponents/Zyrenth Windows/Winforms/ImageTreeView.cs" line="65" />
      <Breakpoint file="/home/kabili/Projects/C-Sharp/ZyrComponents/ZyrTest/Form1.cs" line="146" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>