<Properties>
  <AuthorInfo Name="Andrew Nagle" Email="kabili@zyrenth.com" Copyright="Andrew Nagle" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Zyrenth Windows/Winforms/ImageTreeView.cs">
    <Files>
      <File FileName="Zyrenth/Zyrenth.cs" Line="140" Column="25" />
      <File FileName="Zyrenth Windows/Common.cs" Line="4" Column="1" />
      <File FileName="Zyrenth Windows/Winforms/AppointmentList.cs" Line="356" Column="31" />
      <File FileName="Zyrenth GTK/Gtksharp/AppointmentItem.cs" Line="71" Column="26" />
      <File FileName="GtkTest/MainWindow.cs" Line="34" Column="36" />
      <File FileName="Zyrenth Windows/Winforms/ImageListBox.cs" Line="66" Column="4" />
      <File FileName="Zyrenth Windows/Winforms/ImageTreeView.cs" Line="76" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/kabili/Projects/C-Sharp/ZyrComponents/Zyrenth Windows/Winforms/ImageTreeView.cs" line="65" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>