<Properties>
  <AuthorInfo Name="Andrew Nagle" Email="kabili@zyrenth.com" Copyright="Andrew Nagle" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GtkTest/MainWindow.cs">
    <Files>
      <File FileName="ZyrComponents/Common.cs" Line="1" Column="1" />
      <File FileName="ZyrComponents/Gtksharp/AppointmentList.cs" Line="25" Column="4" />
      <File FileName="GtkTest/MainWindow.cs" Line="1" Column="1" />
      <File FileName="ZyrComponents/Winforms/AppointmentList.cs" Line="4" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>