<Properties>
  <AuthorInfo Name="Andrew Nagle" Email="kabili@zyrenth.com" Copyright="Andrew Nagle" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ZyrComponents/Winforms/ImageTreeView.cs">
    <Files>
      <File FileName="ZyrComponents/Common.cs" Line="3" Column="32" />
      <File FileName="ZyrComponents/Winforms/AppointmentList.cs" Line="96" Column="4" />
      <File FileName="GtkTest/MainWindow.cs" Line="29" Column="1" />
      <File FileName="ZyrComponents/Winforms/ImageTreeView.cs" Line="18" Column="1" />
      <File FileName="ZyrComponents/Winforms/ImageTreeNode.cs" Line="122" Column="3" />
      <File FileName="ZyrTest/Form1.cs" Line="1" Column="1" />
      <File FileName="ZyrTest/Form1.Designer.cs" Line="126" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>