<Properties>
  <AuthorInfo Name="Andrew Nagle" Email="kabili@zyrenth.com" Copyright="Andrew Nagle" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Zyrenth/Collections/RedBlackTree.cs">
    <Files>
      <File FileName="Zyrenth/Zyrenth.cs" Line="140" Column="25" />
      <File FileName="Zyrenth Windows/Common.cs" Line="4" Column="1" />
      <File FileName="Zyrenth/Collections/RedBlackTree.cs" Line="40" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>