<Properties>
  <AuthorInfo Name="Andrew Nagle" Email="kabili@zyrenth.com" Copyright="Andrew Nagle" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Zyrenth GTK/MyClass.cs">
    <Files>
      <File FileName="GtkTest/MainWindow.cs" Line="29" Column="1" />
      <File FileName="ZyrTest/Form1.cs" Line="1" Column="1" />
      <File FileName="Zyrenth GTK/Gtksharp/AppointmentList.cs" Line="174" Column="1" />
      <File FileName="Zyrenth GTK/Gtksharp/AppointmentListFrame.cs" Line="1" Column="1" />
      <File FileName="Zyrenth Windows/Common.cs" Line="1" Column="1" />
      <File FileName="Zyrenth GTK/MyClass.cs" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>