<Properties>
  <AuthorInfo Name="Andrew Nagle" Email="kabili@zyrenth.com" Copyright="Andrew Nagle" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Zyrenth GTK/Gtksharp/AppointmentList.cs">
    <Files>
      <File FileName="GtkTest/MainWindow.cs" Line="46" Column="15" />
      <File FileName="Zyrenth GTK/Gtksharp/AppointmentList.cs" Line="200" Column="19" />
      <File FileName="Zyrenth Windows/Winforms/AppointmentList.cs" Line="201" Column="1" />
      <File FileName="ZyrTest/Form1.cs" Line="7" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>