<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../../../../../../usr/lib/monodevelop/AddIns/MonoDevelop.GtkCore/libstetic.dll" />
    <widget-library name="../../ZyrComponents/bin/Release/ZyrComponents.dll" />
    <widget-library name="../bin/Release/GtkTest.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.RadioButton" id="radiobutton1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">radiobutton1</property>
            <property name="Active">True</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group1</property>
          </widget>
          <packing>
            <property name="X">111</property>
            <property name="Y">79</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="radiobutton2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">radiobutton2</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group1</property>
          </widget>
          <packing>
            <property name="X">110</property>
            <property name="Y">114</property>
          </packing>
        </child>
        <child>
          <widget class="Zyrenth.Gtksharp.AppointmentList" id="appointmentlist1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">81</property>
            <property name="Y">170</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>